#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <gettext-po.h>
#include <iostream>
#include <map>
#include <string>

#include "error.h"

struct regexp
{
  regexp(const std::string & format,
	 const std::string & match, const std::string & replace) :
    format(format),
    match(match),
    replace(replace)
  {

  }

  std::string const format;
  std::string const match;
  std::string const replace;
};

std::ostream & operator << (std::ostream & os, const struct regexp & regexp)
{
  char sep = '|';
  std::string front = "s";
  std::string back = "gs";

  for(size_t i = 0; i < regexp.format.length(); ++i)
    {
      if(!std::isalpha(regexp.format[i]))
	{
	  front = regexp.format.substr(0, i);
	  sep = regexp.format[i];
	  back = regexp.format.substr(i + 1, regexp.format.length() - (i + 1) - 1);
	  break;
	}
    }

  os << front << sep << regexp.match << sep << regexp.replace << sep << back;

  return os;
}

typedef std::multimap<size_t, struct regexp> map_t;

void parse(po_file_t file, map_t & regexps)
{
  for(char const * const * domain = po_file_domains(file); *domain; domain++)
    {
      char const * const domain_name = *domain;
      po_message_iterator_t iterator = po_message_iterator(file, domain_name);
      bool is_header = true;

      for(po_message_t message = po_next_message(iterator); message != NULL;
	  message = po_next_message(iterator))
	{
	  if(is_header)
	    is_header = false;
	  else if(!po_message_is_obsolete(message))
	    {
	      const char * const msgid = po_message_msgid(message);
	      regexps.insert(std::make_pair(strlen(msgid),
					    regexp(po_message_comments(message),
						   msgid, po_message_msgstr(message))));
	    }
	}

      po_message_iterator_free(iterator);
    }
}

void print(map_t const & regexps)
{
  std::cout << "#!/usr/bin/perl -w" << std::endl;
  std::cout << std::endl;
  std::cout << "# THIS FILE WAS GENERATED BY perlsubpat AND WILL BE OVERWRITTEN." << std::endl;
  std::cout << std::endl;
  std::cout << "my $output = <STDIN>;" << std::endl;
  std::cout << std::endl;

  for(int i = 2; i < 6; ++i)// espaces
    std::cout << "$output =~ s|" << std::string(i, ' ') << "| |g;" << std::endl;

  for(typename map_t::const_reverse_iterator it = regexps.rbegin(); it != regexps.rend(); ++it)
    {
      std::cout << "$output =~ " << it->second << ";" << std::endl;
    }

  std::cout << std::endl;
  std::cout << "print $output;" << std::endl;
}

int main(int const argc, char const * const * const argv)
{
  if(argc == 1)
    {
      (void)fprintf(stderr, "Usage : %s [FICHIER.po...]\n", argv[0]);
      return EXIT_FAILURE;
    }

  struct po_xerror_handler const handler = { .xerror = xerror, .xerror2 = xerror2 };

  map_t regexps;

  for(int i = 1; i < argc; ++i)
    {
      po_file_t const file = po_file_read(argv[i], &handler);

      parse(file, regexps);

      po_file_free(file);
    }

  print(regexps);

  return EXIT_SUCCESS;
}
